double median(vector<int>& a, vector<int>& b) {
    if(a.size()>b.size()) return median(b,a);
    int n=a.size(), m=b.size(), l=0,h=n;

    while(l<=h){
        int c1=(l+h)/2;
        int c2=(n+m+1)/2-c1;

        int l1=(c1? a[c1-1]:INT_MIN);
        int l2=(c2? b[c2-1]:INT_MIN);
        int r1=(c1<n? a[c1]:INT_MAX);
        int r2=(c2<m? b[c2]:INT_MAX);

        if(l1<=r2 && l2<=r1)
            return (n+m)%2? max(l1,l2):(max(l1,l2)+min(r1,r2))/2.0;
        else if(l1>r2) h=c1-1;
        else l=c1+1;
    }
    return 0;
}